


PORT = 8000
# MONGO_URI = mongodb://127.0.0.1:27017/test
MONGO_URI = mongodb+srv://poovarasanarumugam1030:dark1030@cluster0.ctaj6oz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = huncjisokcc9c8u89u899u83h9th93g
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7